name:                measurable
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Jared Tobin
maintainer:          jared@jtobin.ca
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Measurable.Core
  other-extensions:    BangPatterns
  build-depends:       base                 >= 4.6
                     , unordered-containers >= 0.2
                     , integration          >= 0.2
                     , transformers         >= 0.3
                     , hashable             >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
